{
  "name": "derek-monti-aviation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:client && npm run build:ssr && npm run prerender && npm run validate:seo",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir .vite/ssr",
    "prerender": "node scripts/prerender.mjs",
    "validate:seo": "node scripts/validate-prerender.mjs",
    "test": "node --test tests/quote-contract.test.mjs tests/seo-deployment.test.mjs tests/homepage-trip.test.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "preview:static": "node scripts/serve-prerender.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3",
    "resend": "^4.8.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^5.1.4",
    "sass": "^1.77.2",
    "vite": "^6.4.3"
  }
}
